google_api_key = AIzaSyAuo-_NYLqOIQdCkQoInC-Z8bvE0NVMuC8

API_URL = http://178.128.18.132:5000/api/
IMGBB = eda9abc46fc3adaaa77c1da20bdaa057

createUser = signup
loginUser = login
uploadImage = user/update_profile_image